# DatabaseProject

_pasted_code_/: .project
_pasted_code_/src/snippet/: Snippet.java
desktop-app/: README.md  pom.xml
desktop-app/src/main/java/com/filmsverts/: FilmsvertsDesktopApp.java  Launcher.java
desktop-app/src/main/java/com/filmsverts/api/: ApiClient.java
desktop-app/src/main/java/com/filmsverts/ui/: AdminMainController.java  LoginController.java  RegisterController.java  UserMainController.java
desktop-app/src/main/resources/fxml/: Login.fxml
filmsverts/: pom.xml
filmsverts/src/main/java/com/example/filmsverts/: FilmsvertsApplication.java
filmsverts/src/main/java/com/example/filmsverts/configs/: AdminPlainTextPasswordEncoder.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
filmsverts/src/main/java/com/example/filmsverts/controllers/: AdminController.java  MainController.java  UserController.java  UsersController.java
filmsverts/src/main/java/com/example/filmsverts/daos/: AdminsDAO.java  MovieDAO.java  MovieRepository.java  UsersDAO.java
filmsverts/src/main/java/com/example/filmsverts/entities/: Act.java  Actor.java  Admins.java  Comment.java  Director.java  EditInfo.java  Genre.java  Movie.java  Rate.java  RateId.java  Users.java
filmsverts/src/main/java/com/example/filmsverts/models/: ActDTO.java  ActorDTO.java  AdminDTO.java  CommentDTO.java  DirectorDTO.java  EditInfoDTO.java  GenreDTO.java  MovieDTO.java  RateDTO.java  UserDTO.java  UsersDTO.java
filmsverts/src/main/java/com/example/filmsverts/services/: CustomAdminDetailsService.java  CustomUserDetailsService.java
filmsverts/src/main/resources/: application.properties
filmsverts/src/main/resources/templates/: admin-login.html  admin-profile.html  adminLogin.html  adminProfile.html  home.html  layout.html  navbar.html  user-login.html  user-profile.html  user-register.html
filmsverts/src/test/java/com/example/filmsverts/: FilmsvertsApplicationTests.java
